{
  "name": "probot-report-error",
  "version": "1.0.0",
  "description": "",
  "author": "Alberto Gimeno <gimenete@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/gimenete/probot-report-error.git",
  "homepage": "https://github.com/gimenete/probot-report-error",
  "bugs": "https://github.com/gimenete/probot-report-error/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.4.4",
    "nodemon": "^1.17.2",
    "probot": "^6.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
